apiVersion: v1
kind: Pod
#metadata nome e label<F7>
metadata:
  name: pod-1
  labels:
    app: label-1
spec:
  containers:
  - name: pod
    image: hectorvido/sh-cgi
    ports: 
    - containerPort: 80
---
# pod-2
apiVersion: v1
kind: Pod
#metadata nome e label
metadata:
  name: pod-2
  labels:
    app: label-1
spec:
  containers:
  - name: pod
    image: httpd
    ports:
    - containerPort: 80

